#######################################
# Syntax Coloring Map For ST7558 Lib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ST7558          KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin           KEYWORD2
off             KEYWORD2
on              KEYWORD2
setContrast     KEYWORD2
invert          KEYWORD2
clear           KEYWORD2
display         KEYWORD2
width           KEYWORD2
height          KEYWORD2
getBuffer       KEYWORD2
getBufferSize   KEYWORD2
drawPixel       KEYWORD2
drawBitmap	KEYWORD2
drawRect	KEYWORD2
fillRect	KEYWORD2
drawSquare	KEYWORD2
fillSquare	KEYWORD2
fillScreen	KEYWORD2
drawLine	KEYWORD2
drawLineDDA	KEYWORD2
drawTriangle	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
