name=ST7558
version=0.1
author=Kashapov Yaroslav
maintainer=Kashapov Yaroslav <y.kashapovd@gmail.com>
sentence=ST7558 lcd driver library for monochrome displays
paragraph=ST7558 lcd driver library for monochrome displays
category=Display
url=https://github.com/kashapovd/Motorola-LCD-ST7558-library
architectures=*
depends=none